<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            word-wrap: break-word;
            color: #030303;
            background-color: #fff;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden
        }

        .video-thumbnail-container-large:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 56.25%
        }

        .media-item {
            display: block;
            min-width: 0;
            padding: 0;
        }

        .media-item-thumbnail-container {
            color: currentColor;
            text-decoration: none;
            display: block;
            position: relative;
        }

        .video-thumbnail-container-large {
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            display: block;
            margin: 0;
            padding: 0;
        }

        .video-thumbnail-img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 100%;
        }

        .video-thumbnail-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .video-thumbnail-overlay-bottom-group {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: end;
            align-items: flex-end;
        }

        .humbnail-overlay-time-status-renderer {
            margin: 5px;
            padding: 1px 4px;
            border-radius: 2px;
            font-size: 1.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: 500;
        }

        .thumbnail-overlay-time-status-renderer {
            font-family: Roboto, Arial, sans-serif;
            word-wrap: break-word;
            -webkit-text-size-adjust: 100%;
            -webkit-box-direction: normal;
            margin: 5px;
            padding: 1px 4px;
            border-radius: 2px;
            font-size: 1.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: 500;
        }

        .details {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0;
            margin-bottom: 16px;
            margin-left: 12px;
            margin-top: 4px;
        }

        .media-channel {
            flex-shrink: 0;
            margin-top: 8px;
        }

        .media-item-info {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0;
            -webkit-box-align: start;
            align-items: flex-start;
            margin-left: 12px;
        }

        .media-item-metadata {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            min-width: 0;
            margin-top: 8px;
        }

        .media-item-menu {
            flex-shrink: 0;
        }

        .media-item-button {
            outline: none;
            font: inherit;
            position: relative;
            margin: 0;
            white-space: nowrap;
            min-width: 0;
            text-transform: none;
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 500;
            border: none;
            cursor: pointer;
            outline-width: 0;
            box-sizing: border-box;
            background: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-flex: 0;
            flex: none;
            height: 48px;
            font-size: 18px;
            line-height: 48px;
            border-radius: 24px;
            width: 48px;
            padding: 0;
            color: #030303;
        }

        .shape-next__icon {
            line-height: 0;
            fill: currentColor;
            width: 24px;
            height: 24px;
        }

        .c3-icon {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
        }

        .media-item-headline {
            margin: 0 0 3px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 2.5em;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 1.25;
            text-overflow: ellipsis;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .badge-and-byline-renderer {
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            max-height: 3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .ytm-badge-and-byline-item-byline {
            font-size: 1.2rem;
            margin-right: 4px;
            display: inline;
            opacity: .6;
        }

        .badge-and-byline-separator {
            margin-right: 4px;
            font-size: 1.2rem;
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <style>
        .bottom-sheet-layout {
            border-radius: 12px;
            background-color: #fff;
            display: block;
            overflow: hidden;
            position: fixed;
            margin: 0 8px 24px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        .bottom-sheet-layout-header-wrapper {
            overflow: hidden;
            -webkit-box-flex: 0;
            flex: none;
            border-bottom: 1px solid #fff;
        }

        .bottom-sheet-drag-line {
            background: #030303;
            opacity: .15;
            border-radius: 4px;
            height: 4px;
            margin: 0 auto;
            width: 40px;
            margin-top: 8px;
        }

        .bottom-sheet-layout-header {
            -webkit-box-pack: justify;
            justify-content: space-between;
            display: flex;
            margin-top: 8px;
        }

        .bottom-sheet-layout-content-wrapper {
            -webkit-box-flex: 1;
            flex: 1;
            overflow-y: hidden;
            max-height: 273px;
        }

        .bottom-sheet-content {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            color: #030303;
        }

        .bottom-sheet-media-menu-item {}

        .menu-item {
            padding: 0;
            height: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .menu-item-button {
            border: none;
            outline: none;
            font: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            box-sizing: border-box;
            text-align: initial;
            text-transform: unset;
            width: 100%;
            display: flex;
            padding: 0;
            margin-left: 12px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 16px;
            line-height: 22px;
        }

        .c3-icon {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            margin-right: 12px;
        }

        .c3-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    <div class="c3-overlay" style="display: none;">
    </div>
    <div class="bottom-sheet-layout" style="display: none;">


        <div class="bottom-sheet-layout-header-wrapper">

            <div class="bottom-sheet-drag-line">
            </div>

            <div class="bottom-sheet-layout-header">
            </div>
        </div>


        <div class="bottom-sheet-layout-content-wrapper">

            <div class="bottom-sheet-content">

                <div class="bottom-sheet-media-menu-item">

                    <div class="menu-item" id="action-delete">
                        <div class="menu-item-button">
                            <div class="c3-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                    viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M12.71,12l8.15,8.15l-0.71,0.71L12,12.71l-8.15,8.15l-0.71-0.71L11.29,12L3.15,3.85l0.71-0.71L12,11.29l8.15-8.15l0.71,0.71 L12.71,12z">
                                    </path>
                                </svg>
                            </div>
                            删除
                        </div>
                    </div>
                    <div class="menu-item" id="action-move">
                        <div class="menu-item-button">
                            <div class="c3-icon">
                            </div>
                            移动
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>
    <div class="image-viewer"
        style="position: fixed;display: none;left: 0;right: 0;bottom: 0;top: 0;align-items: center;justify-content: center;background-color: rgba(0, 0, 0, 0.6);">

        <img style="z-index:1 ;max-width: 100%;max-height: 100%;">
    </div>
    <script>
        const container = document.querySelector('.container');

        let baseUri = window.location.hostname === '127.0.0.1' ? 'http://192.168.8.55:12345' : ''

        async function getFiles(v) {
            const resposne = await fetch(`${baseUri}/api/files` + (v ? '?v=' + v : ''));
            return resposne.json()
        }
        async function loadFiles(v) {
            try {
                const files = await getFiles(v);
                render(files)
            }
            catch (error) {
                //toast.setAttribute('message', '空目录或无法连接服务器')
            }
        }
        function substringAfterLast(string, delimiter, missingDelimiterValue) {
            const index = string.lastIndexOf(delimiter);
            if (index === -1) {
                return missingDelimiterValue || string
            }
            else {
                return string.substring(index + delimiter.length)
            }
        }
        function substringBeforeLast(string, delimiter, missingDelimiterValue) {
            const index = string.lastIndexOf(delimiter);
            if (index === -1) {
                return missingDelimiterValue || string
            }
            else {
                return string.substring(0,index)
            }
        }
        function render(items) {
            const results = [];
            items.forEach(obj => {
                let img;
                if (obj.path.endsWith(".mp4")) {
                    img = `${baseUri}/api/files?v=${substringBeforeLast(obj.path,'/')}/Images/${substringBeforeLast(substringAfterLast(obj.path,'/'),'.')}`;
                } else {
                    img = `${baseUri}/api/files?v=${obj.path}`;
                }
                const item = `<div class="media-item" data-src="${obj.path}">
        <div class="media-item-thumbnail-container">
            <div class="video-thumbnail-container-large">
                <div class="video-thumbnail-bg">
                </div>
                <img class="video-thumbnail-img" src="${img}">

                <div class="video-thumbnail-overlay-bottom-group">
                    <div class="thumbnail-overlay-time-status-renderer">
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="media-channel">
                </div>
                <div class="media-item-info">
                    <div class="media-item-metadata">
                        <div class="media-item-headline">
                            ${substringAfterLast(obj.path, "/")}
                        </div>
                        <div class="badge-and-byline-renderer">
                            <div class="ytm-badge-and-byline-item-byline">
                            </div>
                            <div class="badge-and-byline-separator">
                                •
                            </div>
                        </div>
                    </div>
                    <div class="media-item-menu" data-src="${obj.path}">
                        <div class="media-item-button">
                            <div class="shape-next__icon">
                                <div class="c3-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24">
                                        <path
                                            d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>`;
                results.push(item)
            });
            container.innerHTML = results.join('');
            container.querySelectorAll('.media-item-menu').forEach(x => {
                x.addEventListener('click', evt => {
                    evt.stopPropagation();
                    c3Overlay.style.display = 'block';
                    bottomSheetLayout.style.display = 'block';
                    bottomSheetLayout.dataset.src = x.dataset.src;
                });
            });
            container.querySelectorAll('.video-thumbnail-img')
                .forEach(x => {
                    x.addEventListener('click', evt => {
                        evt.stopPropagation();
                        imageViewer.style.display = 'flex';
                        imageViewer.querySelector('img').src = evt.currentTarget.src;
                    });
                });

        }
        loadFiles(new URL(location.href).searchParams.get('v') || '/storage/emulated/0/Pictures/Screenshots');


        const c3Overlay = document.querySelector('.c3-overlay');
        c3Overlay.addEventListener('click', evt => {
            evt.stopPropagation();
            c3Overlay.style.display = 'none';
            bottomSheetLayout.style.display = 'none';
        });
        const bottomSheetLayout = document.querySelector('.bottom-sheet-layout');
        bottomSheetLayout.addEventListener('click', evt => {
            evt.stopPropagation();
        });

        const actionDelete = document.querySelector('#action-delete');
        actionDelete.addEventListener('click', async evt => {
            evt.stopPropagation();
            await fetch(`${baseUri}/api/movefile?v=${bottomSheetLayout.dataset.src}`);
            // window.location.reload();
            document.querySelector(`.media-item[data-src="${bottomSheetLayout.dataset.src}"]`).remove();
            c3Overlay.style.display = 'none';
            bottomSheetLayout.style.display = 'none';

        });
        const actionMove = document.querySelector('#action-move');
        actionMove.addEventListener('click', async evt => {
            evt.stopPropagation();
            evt.stopPropagation();
            await fetch(`${baseUri}/api/movevideo?v=${bottomSheetLayout.dataset.src}`);
            document.querySelector(`.media-item[data-src="${bottomSheetLayout.dataset.src}"]`).remove();     //window.location.reload();
            c3Overlay.style.display = 'none';
            bottomSheetLayout.style.display = 'none';

        });
        const imageViewer = document.querySelector('.image-viewer');

        imageViewer.addEventListener('click', evt => {
            evt.stopPropagation();
            imageViewer.style.display = 'none';
        });


    </script>
</body>

</html>