<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
            box-sizing: border-box;
            touch-action: manipulation;
            color: #202124;
            font: 400 16px/24px Roboto, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
            -webkit-font-smoothing: antialiased;
            height: 100%;
            margin: 0;
            text-size-adjust: 100%;
        }

        body {
            padding: 16px;
        }

        h2 {
            color: #202124;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -webkit-box-direction: normal;
            box-sizing: inherit;
            font: 600 24px/32px Android Euclid, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
            letter-spacing: normal;
            margin: 56px 0 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 0;
            padding: 0;
        }

        p {
            margin: 16px 0;
            padding: 0
        }

        img {
            margin: 0;
            padding: 0;
            border: 0;
            height: auto;
            max-width: 100%;
        }

        h3 {
            color: #202124;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -webkit-box-direction: normal;
            box-sizing: inherit;
            font: 500 20px/28px Android Euclid, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
            letter-spacing: -0.25px;
            margin: 32px 0 16px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ol {
            box-sizing: inherit;
            margin: 0;
            padding-left: 40px;
            list-style: decimal outside;
        }

        dd,
        ol,
        ul {
            margin: 0;
            padding-left: 40px
        }

        ul {
            list-style: disc outside
        }

        li,
        li p {
            margin: 12px 0;
            padding: 0
        }

        pre {
            box-sizing: inherit;
            background: #f8f9fa;
            color: #37474f;
            direction: ltr !important;
            text-align: left !important;
            font: 14px/20px Roboto Mono, Consolas, monospace;
            overflow-x: auto;
            padding: 24px;
            position: relative;
            margin: 0;
            padding-left: 23px;
            border-radius: 0 0 8px 8px;
        }

        code,
        .fm-code-in-text {
            box-sizing: inherit;
            background: #f8f9fa;
            color: #37474f;
            direction: ltr !important;
            padding: 1px 4px;
            text-align: left !important;
            border: 1px solid #e8eaed;
            border-radius: 4px;
            font: 500 90%/1 Roboto Mono, Consolas, monospace;
            word-break: break-word;
        }

        pre code {
            box-sizing: inherit;
            color: #37474f;
            direction: ltr !important;
            text-align: left !important;
            border-radius: 4px;
            font: 500 90%/1 Roboto Mono, Consolas, monospace;
            font-weight: 400;
            word-break: normal;
            background: 0;
            border: 0;
            font-size: 14px;
            padding: 0;
        }
    </style>
</head>

<body>
    {{body}}
</body>

</html>